RMDataManagerWPFGUI/Views/UserDisplayView.xaml

<UserControl x:Class="RetailManagerWPFGUI.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailManagerWPFGUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!-- Header -->
        <TextBlock Text="User Administration" FontSize="48" Grid.Row="0" 
                  Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 20" />

        <!-- Column 0 -->
        <TextBlock Text="Users" Grid.Row="1" Grid.Column="0"></TextBlock>
        <ListBox x:Name="Users" Grid.Row="2" Grid.Column="0" 
                 MinHeight="200" MinWidth="150">
            <!--The Name attr in list box is where you link ur prop/method with call it the same as prop and 
            method and it will trigger that it has to be in a list.box tag if the return value is a
            list/collection and below in the listbox.itemtemp is where you use the props of the
            collection like in this i.e prop is a list of userModel which is called Users and the
            prop in userModel are Email and a RoleList() we print there return value in this screen
            -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Email}" FontSize="16" />
                        <TextBlock Text="{Binding RoleList}" FontSize="16"  />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
  
    </Grid>
</UserControl>
